import java.util.Scanner;

public class GradeDisplay {
		public static void main( String [] args) {
			Scanner s = new Scanner(System.in);
			System.out.println("Enter the Percentage");
			int a=s.nextInt();
			if((a>=75) && (a<=100))
			{
				System.out.println("First Clas with Distinction.");
			}
			else if((a>=60) && (a<75))
			{
				System.out.println("First Class");
			}
			else if((a>=35) && (a<60))
			{
				System.out.println("Second Class");
			}
			else
			{
				System.out.println("Failed");
			}
			
		}
}
