import java.util.Scanner;

public class PrimeNumber {
	public static void main( String [] args ) {
		
		int k=0,a,count=0;
		boolean isPrime=true;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		for(int i=1;i<=n;i++)
		{
		
			for(int j=1;j<=i;j++)
			{
			if(i%j==0)
				{
					k++;
				}
			}
			if(k==2)
			{
				System.out.println("  "+i);
				count=count+1;
			}
			k=0;
		}
		
		System.out.println("There are "+count+" prime numbers ");
		System.out.println("This is the Final Output");
	}
}



